server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/helloProductDB-1791084?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

#logging
logging.level.kr.ac.hansung.cse=INFO